# Getting Started

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
You'll need to install node dependencies before run any test.
To do that you should run `npm i` at the root project folder.

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.
